# MavenTest

./: .project  ajk1.bat  ajk2.bat  ajk3.bat  ajk4.bat  buyao  date  good  json.txt  keyword.txt  mydate  name_good  pom.xml  shandian  ss_comment  table.txt  test  test.cookies  test.js  test1  timeStart.bat  tmp.xml  ttt  txt  web2tab  web2tab1  website_ww  wx_gzh  wx_gzh1  wx_gzh2  zhibiao
模板/: hh.xml
模板/template/baidu/: baidu_zhidao_list.xml  list_info.xml  soft_list.xml
模板/template/blog/: blog_home_detail.xml  blog_home_list.xml  company_blog_search_list_url.xml
模板/template/company/: company_search_list_url.xml  finance.xml  profile.xml  senior.xml  stockholder.xml
模板/template/news/: caifuchina_search_list_result.xml  caixin_search_list_result.xml  company_search_list_url.xml  eastmoney_blog_search_list_result.xml  fenghuang_search_list_result.xml  jingjiguanjia_search_list_result.xml  jinrongjie_search_list_result.xml  sina_blog_search_list_result.xml  sina_search_list_result.xml  tianya_search_list_result.xml  touzijie_search_list_result.xml  zhongjin_blog_search_list_result.xml  zhongjin_search_list_result.xml  zhongxin_search_list_result.xml
模板/template/taobao/: gaodig_taobao_crawler_shop_item_review.xml  gaodig_taobao_crawler_shop_item_stock.xml  gaodig_taobao_crawler_shop_item_trade.xml  gaodig_taobao_shop_item.xml  gaodig_taobao_shop_item_detail.xml  gaodig_tmall_crawler_shop_item_mdskip.xml  gaodig_tmall_crawler_shop_item_review.xml  gaodig_tmall_shop_item_detail.xml  taobao_shop_item_marketsearch.xml
模板/template/webnews/: company_search_list_url.xml  fenghuang_search_list_result.xml  tianya_search_list_result.xml  weixin.xml  zhongjin_blog_search_list_result.xml
模板/template/youku/: youku_deep.xml  youku_deep1.xml  youku_detail.xml  youku_list.xml  youku_task.xml
模板/template/专利检索及分析/: patent_detail.xml  patent_detail2.xml  patent_law.xml  patent_law2.xml  patent_list.xml  patent_list2.xml  search_list2.xml  test.xml
模板/template/信用中国/: china_list.xml  china_list2.xml  shoucheng_china_click_last.xml  shoucheng_china_click_list.xml  xinyong_china_click_list2.xml  xinyong_china_detail.xml  xinyong_china_list.xml
模板/template/信用河南/: xinyong_henan_chufa_list.xml  xinyong_henan_chufa_list2.xml  xinyong_henan_click_list.xml  xinyong_henan_click_list2.xml
模板/template/信用浙江/: xinyong_xingzhengchufa_click_detail.xml  xinyong_xingzhengchufa_click_list.xml  xinyong_xingzhengxuke_click_detail.xml  xinyong_xingzhengxuke_click_list.xml  xinyong_zhejiang_click_detail.xml  xinyong_zhejiang_click_list.xml  xinyong_zhejiang_list.xml
模板/template/信用湖北/: xinyong_hubei_click_detail.xml  xinyong_hubei_click_list.xml  xinyong_hubei_list.xml
模板/template/北京市信用信息/: beijin_buliangsifa_detail_click.xml  beijin_buliangsifa_list_click.xml  beijin_chouchaxinxi_detail_click.xml  beijin_chouchaxinxi_list_click.xml  beijin_dianshangxinyong_detail_click.xml  beijin_dianshangxinyong_list_click.xml  beijin_fangdichanbeitousu_detail_click.xml  beijin_fangdichanbeitousu_list_click.xml  beijin_fangdichanbeitousu_list_list2_click.xml  beijin_fangdichanchawuxialuo_detail_click.xml  beijin_fangdichanchawuxialuo_list_click.xml  beijin_fangdichanweibeian_detail_click.xml  beijin_fangdichanweibeian_list_click.xml  beijin_fangdichanweifa_detail_click.xml  beijin_fangdichanweifa_list_click.xml  beijin_jinyingyichang_detail_click.xml  beijin_jinyingyichang_list_click.xml  beijin_lianghaoxinxi_detail_click.xml  beijin_lianghaoxinxi_list_click.xml  beijin_qitaxinzhengchufa_detail_click.xml  beijin_qitaxinzhengchufa_list_click.xml  beijin_shangpinfuwu_detail_click.xml  beijin_shangpinfuwu_list_click.xml  beijin_sifaxiezhuguquan_detail_click.xml  beijin_sifaxiezhuguquan_list_click.xml  beijin_wuzhaojingying_detail_click.xml  beijin_wuzhaojingying_list_click.xml  beijin_xiehui_detail_click.xml  beijin_xiehui_list_click.xml  beijin_xiehui_list_list2_click.xml  beijin_xinzhengchufa_detail_click.xml  beijin_xinzhengchufa_list_click.xml  beijin_xukezizhi_list_click.xml  beijing_qiyexinyong_list.xml
模板/template/北京市地税局/: beijin_difangshuiwujuqianshuigonggao_detail.xml  beijin_difangshuiwujuqianshuigonggao_list.xml  beijin_difangshuiwujutonggao_list.xml  beijin_nashuixinyongA_detail.xml  (+6 more)
模板/test/: csdn_list.xml  sichuan_danyi_detail.xml
模板/信用中国/: china_list.xml  china_list_keyword.xml  shoucheng_china_click_list.xml  xinyong_china_click_list2.xml  xinyong_china_detail.xml  xinyong_china_list.xml
(+756 files in other folders)
